{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"overflow",
				"overflow-x\tproperty"
			],
			[
				"li",
				"lights"
			],
			[
				"console",
				"console\tlog"
			],
			[
				"trampa",
				"trampa"
			],
			[
				"gem",
				"gemas"
			],
			[
				"map",
				"mapa"
			],
			[
				"enable",
				"enablebodydebug"
			],
			[
				"grop",
				"group"
			],
			[
				"phys",
				"physics"
			],
			[
				"physis",
				"physics\tPHYSICS"
			],
			[
				"t",
				"trampa_gema.png\tw:64 h:64"
			],
			[
				"im",
				"image"
			],
			[
				"this",
				"this.load"
			],
			[
				"mapa",
				"mapa_piedra"
			],
			[
				"setBoun",
				"setbounds\t(x,y,width,height,left,right)"
			],
			[
				"tile",
				"tilemap"
			],
			[
				"Tile",
				"tilemap\tTILEMAP"
			],
			[
				"tilemap",
				"tilemap\t(key,url,data,format)"
			],
			[
				"preload",
				"preload();"
			],
			[
				"new",
				"new_menu"
			],
			[
				"cont",
				"contexto"
			],
			[
				"log",
				"log\tJS - Log to console"
			],
			[
				"Cre",
				"CrearMenu"
			],
			[
				"conx",
				"contexto"
			],
			[
				"conso",
				"console\tlog"
			],
			[
				"back",
				"backgroudcolor"
			],
			[
				"html",
				"html\thtml"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/0_prog_0/xampp/programacion/gralweb/portafolio_backend/TO'DO.gral",
			"settings":
			{
				"buffer_size": 3377,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"server",
				"SFTP: Browse Server…"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: phaser",
				"Snippet: Phaser.utils.shuffle"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"livereload",
				"LiveReload: Self test"
			],
			[
				"live",
				"LiveReload: Help"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"syn",
				"Sync Settings: Upload"
			],
			[
				"sftp: upl",
				"SFTP: Upload File"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"syntax",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 177.0,
		"history":
		[
			"exit()",
			"clear()",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/E/0_prog_0/sandbox/gralweb/gralweb/src/dependencias/Gralweb.css",
		"/E/0_prog_0/sandbox/gralweb/gralweb/src/components/constans.js",
		"/E/0_prog_0/sandbox/gralweb/gralweb/src/index.css",
		"/E/0_prog_0/xampp/programacion/gralweb/TO'DO.gral",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/js/scenes/sceneJugar.js",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/js/scenes/sceneOpciones.js",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/maps/mapaknights.json",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/js/scenes/sceneInicio.js",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/js/scenes/sceneSalir.js",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/js/scenes/action/PhaserCambiarMenu.js",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/E/0_prog_0/_phaser/_sandbox/002_juegoknigth/index.html",
		"/E/gralweb/Desktop/tileset/swamp/swamp.json",
		"/E/gralweb/Desktop/tileset/swamp/swamp_2.json",
		"/E/gralweb/Desktop/tileset/swamp_map.json",
		"/E/gralweb/Desktop/gralweb_dv/0_prog_0/0_important_0/dev_games/phaser3-examples_/README.md",
		"/E/gralweb/Desktop/gralweb_dv/0_prog_0/0_important_0/dev_games/phaser3-examples_/package.json",
		"/E/gralweb/Desktop/tileset/swamp.json",
		"/E/Programas/cocos2d-x-4.0/README.md",
		"/C/Users/grarA/AppData/Local/Temp/Rar$DIa4780.45119/README.md",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/myphaserLite.sublime-completions",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/myphaser.sublime-completions",
		"/C/Users/grarA/AppData/Local/Temp/Rar$DIa2776.10035/README.md",
		"/E/0_prog_0/sandbox/server-express/index.js",
		"/E/0_prog_0/sandbox/server-express/public/index.html",
		"/E/Programas/cmder/config/user_aliases.cmd",
		"/E/0_prog_0/sandbox/gralweb/gralweb/firebase.json",
		"/E/gralweb/Desktop/hosting-github-test/.github/workflows/firebase-hosting-merge.yml",
		"/E/gralweb/Desktop/hosting-github-test/.github/workflows/firebase-hosting-pull-request.yml",
		"/E/0_prog_0/sandbox/gralweb/react_old/build/firebase.json",
		"/E/0_prog_0/sandbox/gralweb/gralweb/.gitignore",
		"/E/gralweb/Desktop/hosting-github-test/firebase.json",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/src/App.test.js",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/build/firebase.json",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/src/components/constans.js",
		"/E/0_prog_0/sandbox/gralweb/react/package.json",
		"/E/0_prog_0/xampp/programacion/gralweb/portafolio_backend/ajax/presentacion.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645893748/gralweb-2k1-000webhost/public_html/config/config.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645894180/gralweb-2k1-000webhost/public_html/.htaccess",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/gralweb-2k1-000webhost",
		"/E/0_prog_0/xampp/programacion/gralweb/portafolio_backend/sftp-config.json",
		"/E/gralweb/Documents/MEGAsync/Home.txt",
		"/E/0_prog_0/sandbox/index.html",
		"/E/0_prog_0/sandbox/sftp-config.json",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645844691/gralweb-2k1-000webhost/public_html/.htaccess",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/src/pages/portafolio/acciones/FetchPortafolioCarts.jsx",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645840965/gralweb-freeclusters/htdocs/.htaccess",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645839253/gralweb-freeclusters/htdocs/static/ajax/setMensajes.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645839222/gralweb-freeclusters/htdocs/static/ajax/presentacion.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645839148/gralweb-freeclusters/htdocs/static/ajax/articulos.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645839178/gralweb-freeclusters/htdocs/static/ajax/presentacion.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645834725/gralweb-freeclusters/htdocs/static/ajax/articulos.php",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645834449/gralweb-freeclusters/htdocs/.htaccess",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/gralweb-freeclusters-2",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645830706/gralweb-freeclusters/htdocs/static/error.html",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/gralweb-freeclusters",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/src/pages/portafolio/acciones/sftp-config.json",
		"/C/users/grara/appdata/local/temp/sublime-sftp-browse-1645830503/gralweb-freeclusters/htdocs/static/ajax/articulos.php",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/JSX.sublime-settings",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/package.json",
		"/E/0_prog_0/sandbox/gralweb/react/build/firebase.json",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/build/index.html",
		"/E/gralweb/Desktop/gralweb-test-new/public/index.html",
		"/E/gralweb/Desktop/gralweb-test-new/gralweb/public/index.html",
		"/C/Users/grarA/AppData/Roaming/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
		"/E/gralweb/Documents/MEGAsync/0_Notas_0/sublime_config.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".app-cont-item",
			".app-item-img",
			"this.gemas",
			"false",
			"image",
			"gemas",
			"cambiarEscena",
			"contexto",
			"CrearMenu",
			"this",
			"swamp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "E:\\0_prog_0\\sandbox\\gralweb\\gralweb"
		},
		{
			"path": "E:\\0_prog_0\\xampp\\programacion\\gralweb\\portafolio_backend"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/0_prog_0/xampp/programacion/gralweb/portafolio_backend/TO'DO.gral",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3377,
						"regions":
						{
						},
						"selection":
						[
							[
								1470,
								1470
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 570.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 189.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"gralweb\\src\\index.css"
			],
			[
				"scene",
				"js\\scenes\\sceneJugar.js"
			],
			[
				"constans",
				"src\\components\\constans.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 409.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
